# dinein

./: README.md  dinein.sln
dinein.Api/: Program.cs  appsettings.json  dinein.Api.csproj
dinein.Api/Common/Errors/: DineinProblemDetailsFactory.cs
dinein.Api/Common/Http/: HttpContextItemKeys.cs
dinein.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
dinein.Api/Errors/: DineinProblemDetailsFactory.cs
dinein.Api/Filters/: ErrorHandlingFilterAttribute.cs
dinein.Api/Middleware/: ErrorHandlingMiddleware.cs
dinein.Api/Properties/: launchSettings.json
dinein.Application/: DependencyInjection.cs  dinein.Application.csproj
dinein.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
dinein.Application/Authentication/Common/: AuthenticationResult.cs
dinein.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
dinein.Application/Common/Errors/: DuplicateEmailException.cs
dinein.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
dinein.Application/Common/Interfaces/Persistence/: IUserRepository.cs
dinein.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
dinein.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
dinein.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
dinein.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
dinein.Domain/Entities/: User.cs
dinein.Infrastructure/: DependencyInjection.cs  dinein.Infrastructure.csproj
dinein.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
dinein.Infrastructure/Persistence/: UserRepository.cs
dinein.Infrastructure/Services/: DateTimeProvider.cs
