<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f545616e-cb51-4274-8085-6cfa789bc75c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dinein.Application\dinein.Application.csproj" />
    <ProjectReference Include="..\dinein.Contracts\dinein.Contracts.csproj" />
    <ProjectReference Include="..\dinein.Infrastructure\dinein.Infrastructure.csproj" />
  </ItemGroup>

</Project>
